<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Primeira Página Javascript</title>
        <meta charset="utf-8">
        <script type="text/Javascript" src="Js/main.js"></script>
        <script type="text/Javascript" src="Js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <h1>Minha Página</h1>
        <input id="cep">
        <button type="button" onclick="consultaCEP()">CEP</button>
        <p id="logradouro"></p>
        <p id="complemento"></p>
        <p id="bairro"></p>
        <p id="localidade"></p>
    </body>
</html>